<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//learnfram.gitlab.io/learnfram-docs/resources/layout/menu.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prism-themes@1.4.0/themes/prism-ghcolors.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Fira+Code&display=swap">
    <style>
        code {
            -webkit-font-feature-settings: "liga" on, "calt" on;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: 'Fira Code', monospace !important;
            font-size: .9em !important;
            line-height: 1.9em !important;
            position: relative;
        }
    </style>
    <title>Learnfram Documentation</title>
</head>
<body>
<section class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">LearnFram Documentation</h1>
            <h2 class="subtitle">The framework that helps you creating AI model from data</h2>
        </div>
    </div>
</section>
<section class="section">
    <div class="container content">
        <h1 class="title">Documentation</h1>
        <ul id="toc"></ul>
        <div class="markdown" data-url="docs/getting_started.md"></div>
        <div class="markdown" data-url="docs/api_envelope.md"></div>
        <div class="markdown" data-url="docs/schema.md"></div>
    </div>
</section>
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/jquery.toc@0.4.0/jquery.toc.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
<script>
    function insertAfter(newNode, referenceNode) {
        referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
    }
    $(function(){
        $(".markdown[data-url]").each(function(i, e){
            const element = $(this)
            // load content
            const url = element.attr('data-url')

            $.get(url, (response) => {
                element.replaceWith(marked(response))
                Prism.highlightAll(true)
            })
        })

        setTimeout(() => {
          $("#toc").toc({
            content: ".content",
            headings: "h2, h3, h4, h5, h6"
          })
        }, 500)
    })
</script>
</body>
</html>