<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSON schema specification and validator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.4.0/themes/prism-ghcolors.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">
    <script src="../resources/layout/menu.js"></script>
    <style>
        code {
            -webkit-font-feature-settings: "liga" on, "calt" on;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: 'Fira Code', monospace !important;
            font-size: .9em !important;
            line-height: 1.9em !important;
            position: relative;
        }
        pre code {
            position: relative;
        }
        pre {
            position: relative;
            padding-top: 30px !important;
        }
        pre[language]:before {
            content: attr(language);
            position: absolute;
            background: #ffdd57;
            top: 5px;
            left: 5px;
            padding: 3px 5px;
            font-family: 'Fira Code', monospace !important;
            line-height: 1em;
            font-size: .7em;
            border-radius: 2px;
            text-transform: uppercase;
        }
        .number {
            font-size: inherit !important;
            margin: inherit !important;
            height: inherit !important;
            min-width: inherit !important;
            padding: inherit !important;
        }
    </style>
</head>
<body>
<section class="hero is-dark">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Microservice JSON schema validator</h1>
            <h2 class="subtitle">Create and validate your microservice against the common schema</h2>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="message is-success is-hidden animate__animated" id="notify">
            <div class="message-header"></div>
            <div class="message-body"></div>
        </div>
        <label class="label">Microservice JSON</label>
        <div id="json-validator">{
    "$schema": "https://learnfram.gitlab.io/learnfram-docs/schema/microservices/schema.json",
    "id": 1,
    "name": "firm.collection.name",
    "description": "A simple description of your microservice",
    "collection": "denoisers",
    "contributor": "whoiam",
    "version": "1.0.0",
    "port": 1000,
    "parameters": [],
    "outputs": {
        "name": "name of 1 output",
        "description": "A simple description of this output",
        "type": ["type"]
    },
    "docker_image": "string"
}</div>
        <div class="buttons is-right" style="margin-top: 15px;">
            <button class="button is-info" id="validate">Validate</button>
        </div>
    </div>
</section>
<div class="section">
    <div class="container content">
        <h1 class="title">Documentation</h1>
        <ul data-toc=".content" data-toc-headings="h2, h3, h4, h5, h6"></ul>
        <h3 class="title is-3">Microservice JSON schema implementation example</h3>
        <p>Here is an example of a valid microservice definition :</p>
        <pre language="json">
            <code class="language-json">
                {
                  "$schema": "https://learnfram.gitlab.io/learnfram-docs/schema/microservices/schema.json",
                  "id": 1,
                  "name": "ipstcnam.extractors.temporal_feature_extractor",
                  "description": "Temporal Feature Extractor",
                  "collection": "extractors",
                  "contributor": "ipstcnam",
                  "version": "1.0.0",
                  "port": 8000,
                  "parameters": [],
                  "inputs": {
                    "name": "ds",
                    "description": "List of DataSegment",
                    "type": ["array"],
                    "items_type": "data_segment"
                  },
                  "outputs": {
                    "name": "fv",
                    "description": "List of FeatureVector",
                    "type": ["array"],
                    "items_type": "feature_vector"
                  },
                  "docker_image": "ipstcnam/temporal_feature_extractor"
                }
            </code>
        </pre>
        <h4 class="title is-4">More examples</h4>
        <p>We defined some more examples (simple and complex one) to show you more microservice definitions :</p>
        <ul>
            <li><a href="microservices/examples/GaussianDenoiser.json" target="_blank">GaussianDenoiser</a></li>
            <li><a href="microservices/examples/MeanDenoiser.json" target="_blank">MeanDenoiser</a></li>
            <li><a href="microservices/examples/L1RegularizedDenoiser.json" target="_blank">L1RegularizedDenoiser</a></li>
            <li><a href="microservices/examples/L2RegularizedDenoiser.json" target="_blank">L2RegularizedDenoiser</a></li>
            <li><a href="microservices/examples/LpRegularizedDenoiser.json" target="_blank">LpRegularizedDenoiser</a></li>
            <li><a href="microservices/examples/TemporalFeatureExtractor.json" target="_blank">TemporalFeatureExtractor</a></li>
            <li><a href="microservices/examples/WavesFeatureExtractor.json" target="_blank">WavesFeatureExtractor</a></li>
            <li><a href="microservices/examples/DataOrganized_RandomCrop.json" target="_blank">DataOrganized_RandomCrop</a></li>
            <li><a href="microservices/examples/DimensionReductor_CompSelect.json" target="_blank">DimensionReductor_CompSelect</a></li>
            <li><a href="microservices/examples/DimensionReductor_PCA.json" target="_blank">DimensionReductor_PCA</a></li>
            <li><a href="microservices/examples/DimensionReductor_PCA_auto.json" target="_blank">DimensionReductor_PCA_auto</a></li>
            <li><a href="microservices/examples/ModelDesigner_CNN.json" target="_blank">ModelDesigner_CNN</a></li>
            <li><a href="microservices/examples/ModelDesigner_OneClassSVM.json" target="_blank">ModelDesigner_OneClassSVM</a></li>
            <li><a href="microservices/examples/ModelDesigner_OneClassSVM_auto.json" target="_blank">ModelDesigner_OneClassSVM_auto</a></li>
        </ul>
        <h3 class="title is-3">What is a JSON schema ?</h3>
        <p>JSON schema is like DTD (Doctype) for XML or our own microservice definition as HTML. JSON schema is used to define the structure of a JSON file. <br> With JSON schema, we will be able to validate and constrain users of our application to respect the syntax we defined. No more verbatim like : what is this attribute for ?</p>
        <p>The JSON schema we use is based on <code>draft-7</code> version of the <a href="http://json-schema.org/specification-links.html#draft-7">JSON schema specification</a></p>
        <p>To create a valid microservice definition, you also need to have JSON knowledge. <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-json">Here is a good start</a> if you don't have any ideas of what we are talking about.</p>
        <h3 class="title is-3">How to use our JSON schema definition ?</h3>
        <p>When your microservice program is ready and before using it, you need to describe its definition for all modules of the application.</p>
        <h4 class="title is-4">Type definitions</h4>
        <p>This JSON schema used some scalar types you can use to describe type configuration of your microservice. Here is the complete list of possible types :</p>
        <ul>
            <li><code>integer</code></li>
            <li><code>float</code></li>
            <li><code>string</code></li>
            <li><code>boolean</code></li>
            <li><code>matrix</code></li>
        </ul>
        <h5 class="title is-5">Integer</h5>
        <p>Like most language, you can define <code>integer</code> type within the definition.</p>
        <pre language="js">
            <code class="language-js">const b = 1664</code>
        </pre>
        <pre language="json">
            <code class="language-json">
                {
                    "b": 1664
                }
            </code>
        </pre>
        <pre language="php">
            <code class="language-php">
                int $b = 1664;
            </code>
        </pre>
        <pre language="python">
            <code class="language-python">
                b = 1664
            </code>
        </pre>

        <h5 class="title is-5">Float</h5>
        <p><code>float</code> type relates to all other kind of number type (<code>double</code>, <code>complex</code>, <code>exponential</code>)</p>
        <pre language="js">
            <code class="language-js">const b = 16.64</code>
        </pre>
        <pre language="json">
            <code class="language-json">
                {
                  "b": 16.64
                }
            </code>
        </pre>
        <pre language="php">
            <code class="language-php">
                $a = 16.64;
                $b = 16.6e4;
            </code>
        </pre>
        <pre language="python">
            <code class="language-python">b = 16.64</code>
        </pre>

        <h5 class="title is-5">String</h5>
        <p><code>string</code> is also available like most existing language</p>
        <pre language="js">
            <code class="language-js">const b = "a short string"</code>
        </pre>
        <pre language="json">
            <code class="language-json">
                {
                  "b": "a long string"
                }
            </code>
        </pre>
        <pre language="php">
            <code class="language-php">$a = "a long string";</code>
        </pre>
        <pre language="python">
            <code class="language-python">b = "a long string"</code>
        </pre>

        <h5 class="title is-5">boolean</h5>
        <p><code>boolean</code> let you have a binary choice type</p>
        <pre language="js">
            <code class="language-js">const b = true</code>
        </pre>
        <pre language="json">
            <code class="language-json">
                {
                    "b": true
                }
            </code>
        </pre>
        <pre language="php">
            <code class="language-php">$a = true;</code>
        </pre>
        <pre language="python">
            <code class="language-python">b = true</code>
        </pre>

        <h5 class="title is-5">matrix</h5>
        <p><code>matrix</code> type is an 2D array where you can store all previous type for each values</p>
        <pre language="js">
            <code class="language-js">const b = [[0][1],[2][3]]</code>
        </pre>
        <pre language="json">
            <code class="language-json">
                {
                    "b": [[0][1],[2][3]]
                }
            </code>
        </pre>
        <pre language="php">
            <code class="language-php">$a = [[0][1],[2][3]];</code>
        </pre>
        <pre language="python">
            <code class="language-python">
                b = [[1, 4, 5],
                    [-5, 8, 9]]
            </code>
        </pre>

        <h4 class="title is-4">How to use this type definition ?</h4>
        <p>You can use these types (<code>string</code>, <code>boolean</code>, ...) when you define the type of an input, an output or a parameter.</p>
        <p>Here is an usage example of type attribute in our JSON schema</p>
        <pre language="json">
            <code class="language-json">
                {
                    "parameters": [{
                        "name": "pr",
                        "type": "integer",
                        "description": "Percentile",
                    }],
                }
            </code>
        </pre>

        <h4 class="title is-4">Create your first microservice definition</h4>
        <p>The following code give you the minimal base to use to have a valid microservice definition</p>
        <pre language="json">
            <code class="language-json">
                {
                  "$schema": "https://learnfram.gitlab.io/learnfram-docs/schema/microservices/schema.json",
                  "id": 1,
                  "name": "firm.collection.name",
                  "description": "A simple description of your microservice",
                  "collection": "denoisers",
                  "contributor": "whoiam",
                  "version": "1.0.0",
                  "port": 1000,
                  "parameters": [],
                  "outputs": {
                    "name": "name of 1 output",
                    "description": "A simple description of this output",
                    "type": ["type"]
                  },
                  "docker_image": "string"
                }
            </code>
        </pre>
        <p>The root attributes (first-level of your JSON) can have the following attributes :</p>
        <div class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>Attribute name</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                    <th>Example Value</th>
                    <th width="50%">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>$schema</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"https://learnfram.gitlab.io/learnfram-docs/schema/microservices/schema.json"</code></td>
                    <td>Specify the JSON schema to use to check it against</td>
                </tr>
                <tr>
                    <td><code>name</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"ipstcnam.denoisers.gaussian_denoisers"</code></td>
                    <td>Package-like style name of the microservice</td>
                </tr>
                <tr>
                    <td><code>description</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"Simple description"</code></td>
                    <td>Use a description to help users to understand the behavior of your microservice</td>
                </tr>
                <tr>
                    <td><code>collection</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"denoisers"</code></td>
                    <td>In which collection the microservice is located</td>
                </tr>
                <tr>
                    <td><code>contributor</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"johndoe"</code></td>
                    <td>Author or team who created the microservice</td>
                </tr>
                <tr>
                    <td><code>version</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"1.0.0"</code></td>
                    <td>Current version of the microservice</td>
                </tr>
                <tr>
                    <td><code>port</code></td>
                    <td><code>integer</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>1664</code></td>
                    <td>Port where Zeebee can reach the microservice</td>
                </tr>
                <tr>
                    <td><code>parameters</code></td>
                    <td><code>array</code> or <code>object</code></td>
                    <td>No</td>
                    <td>See more below</td>
                    <td>Parameters definition used to configure the microservices</td>
                </tr>
                <tr>
                    <td><code>inputs</code></td>
                    <td><code>array</code> or <code>object</code></td>
                    <td>No</td>
                    <td>See more below</td>
                    <td>Inputs definition used to configure the microservices</td>
                </tr>
                <tr>
                    <td><code>outputs</code></td>
                    <td><code>array</code> or <code>object</code></td>
                    <td>No</td>
                    <td>See more below</td>
                    <td>Outputs definition used to configure the microservices</td>
                </tr>
                <tr>
                    <td><code>docker_image</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"ipstcnam/gaussiandenoiser:1.0</code></td>
                    <td>Docker image to use to run the microservice</td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="title is-4">Name attribute</h4>
        <p>The <code>name</code> attribute should respect a specific syntax to check against the validator upper.</p>
        <p><code>{entreprise_name}.{collection_name}.{microservice_name}</code></p>
        <p>You can use any alphanumeric character in this name (including <code>_</code>). The following RegExp verify this condition :</p>
        <p><code>^(\w+)\.(denoisers|reconstructors|extractors|reductors|organizers|designers|fitters|runtime|viewers)\.(\w+)$</code></p>
        <p>Even if the RegExp allows you uppercase char, you should type your name with only lowercase chars.</p>
        <h4 class="title is-4">Collection attribute</h4>
        <p>The <code>collection</code> attribute need to be one of the following available collection:</p>
        <ul>
            <li><code>denoisers</code></li>
            <li><code>reconstructors</code></li>
            <li><code>extractors</code></li>
            <li><code>reductors</code></li>
            <li><code>organizers</code></li>
            <li><code>designers</code></li>
            <li><code>fitters</code></li>
            <li><code>runtime</code></li>
            <li><code>viewers</code></li>
        </ul>
        <h4 class="title is-4">Parameters attribute</h4>
        <p>Your microservice can be configured using one or more parameters with an <code>array</code> of <code>object</code> to specify your different parameters.</p>
        <pre language="json">
            <code class="language-json">
                {
                  "parameters": [{}],
                  "parameters": [{}, {}]
                }
            </code>
        </pre>
        <p>Here is the different attributes you can use to specify a parameter :</p>
        <div class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>Attribute name</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                    <th>Example Value</th>
                    <th width="50%">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>name</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"parameter1"</code></td>
                    <td>Name of the parameter</td>
                </tr>
                <tr>
                    <td><code>type</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"integer"</code></td>
                    <td>
                        <p>Type of the parameter</p>
                        <p>The type must be included in this list of types:</p>
                        <ul>
                            <li><code>string</code></li>
                            <li><code>integer</code></li>
                            <li><code>float</code></li>
                            <li><code>boolean</code></li>
                            <li><code>array</code></li>
                            <li><code>matrix</code></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><code>description</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"This is my parameter1"</code></td>
                    <td>Description of your parameter. Will be used to guide scenario editor users to configure your microservice.</td>
                </tr>
                <tr>
                    <td><code>default</code></td>
                    <td><code>scalar type</code></td>
                    <td>No</td>
                    <td><code>"default_value"</code></td>
                    <td>Every scalar type (<code>string</code>, <code>boolean</code>, <code>integer</code>, <code>float</code>) could have a default value.</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h5 class="title is-5">Required extra attributes depending of the parameter <code>type</code></h5>
        <p>Depending the parameter <code>type</code> you defined, we must add some parameters to comply with the JSON schema.</p>
        <h6 class="title is-6">Required extra attributes with <code>matrix</code></h6>
        <div class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>Attribute name</th>
                    <th>Type</th>
                    <th>Example Value</th>
                    <th width="50%">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>width</code></td>
                    <td><code>integer</code></td>
                    <td><code>2</code></td>
                    <td>
                        <p>Define the count of columns of the needed matrix</p>
                    </td>
                </tr>
                <tr>
                    <td><code>height</code></td>
                    <td><code>integer</code></td>
                    <td><code>2</code></td>
                    <td>
                        <p>Define the count of row of the needed matrix</p>
                    </td>
                </tr>
                <tr>
                    <td><code>squareMatrix</code></td>
                    <td><code>boolean</code></td>
                    <td><code>true</code></td>
                    <td>
                        <p>Define the matrix must be square. If <code>true</code>, <code>height</code> parameter becomes non mandatory</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <h6 class="title is-6">Required information with <code>array</code></h6>
        <p>If your parameter needs an <code>array</code> as input, this array needs to have at least one item.</p>
        <h5 class="title is-5">Conditions on your parameter</h5>
        <p>To explain different conditions you can apply on a parameter, we'll use this following base code: </p>
        <pre language="json">
            <code class="language-json">
                {
                    "parameters": {
                        "name": "x",
                        "type": "integer",
                        "description": "X axis value on the graph"
                    }
                }
            </code>
        </pre>
        <p>We wish to constrain our parameter to be positive (> 0, thus different of 0) and the maximum value must be less than 10</p>
        <p>Our JSON schema provides extra attributes to do this :</p>
        <pre language="json">
            <code class="language-json">
                {
                    "parameters": {
                        "name": "x",
                        "type": "integer",
                        "description": "X axis value on the graph",
                        "exclusiveMinimum": 0,
                        "maximum": 10
                    }
                }
            </code>
        </pre>
        <p>As you can see, we've just added 2 attributes <code>exclusiveMinimum</code> and <code>maximum</code>. Depending on the type you define, you can use different conditions on it.</p>
        <h6 class="title is-6">Conditions on <code>integer</code> and <code>float</code></h6>
        <div class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>Attribute name</th>
                    <th>Type</th>
                    <th>Example Value</th>
                    <th width="50%">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>minimum</code></td>
                    <td><code>integer</code> / <code>float</code> or <code>string</code></td>
                    <td><code>0</code></td>
                    <td>
                        <p>
                            The parameter must have a value greater or equal than the defined minimum (included). <br>
                            <i>value &ge; <code>minimum</code></i>
                        </p>
                        <p>
                            If the given value is a <code>string</code>, it will check if the parameter value is greater or equal of the parameter with this name. Obviously, the given parameter should be an <code>integer</code> or a <code>float</code><br>
                            <i>value &ge; <code>parameter1</code></i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><code>maximum</code></td>
                    <td><code>integer</code> / <code>float</code> or <code>string</code></td>
                    <td><code>0</code></td>
                    <td>
                        <p>
                            The parameter must have a value lower or equal than the defined maximum (included). <br>
                            The parameter must have a value lower or equal than the defined maximum (included). <br>
                            <i>value &le; <code>maximum</code></i>
                        </p>
                        <p>
                            If the given value is a <code>string</code>, it will check if the parameter value is lower or equal of the parameter with this name. Obviously, the given parameter should be an <code>integer</code> or a <code>float</code><br>
                            <i>value &le; <code>parameter1</code></i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><code>exclusiveMinimum</code></td>
                    <td><code>integer</code> / <code>float</code> or <code>string</code></td>
                    <td><code>0</code></td>
                    <td>
                        <p>
                            The parameter must have a value greater than the defined minimum (excluded). <br>
                            <i>value &gt; <code>minimum</code></i>
                        </p>
                        <p>
                            If the given value is a <code>string</code>, it will check if the parameter value is greater than the parameter with this name. Obviously, the given parameter should be an <code>integer</code> or a <code>float</code><br>
                            <i>value &gt; <code>parameter1</code></i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><code>exclusiveMaximum</code></td>
                    <td><code>integer</code> / <code>float</code> or <code>string</code></td>
                    <td><code>0</code></td>
                    <td>
                        <p>
                            The parameter must have a value lower than the defined maximum (excluded). <br>
                            <i>value &lt; <code>maximum</code></i>
                        </p>
                        <p>
                            If the given value is a <code>string</code>, it will check if the parameter value is lower than the parameter with this name. Obviously, the given parameter should be an <code>integer</code> or a <code>float</code><br>
                            <i>value &lt; <code>parameter1</code></i>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><code>multipleOf</code></td>
                    <td><code>integer</code></td>
                    <td><code>3</code></td>
                    <td>The parameter value must be a multiple of this value. In this example, values <code>9</code> or <code>27</code> checked against the validation</td>
                </tr>
                <tr>
                    <td><code>oddValue</code></td>
                    <td><code>boolean</code></td>
                    <td><code>true</code></td>
                    <td>The parameter value must be an odd number. <code>9</code> or <code>27</code> checked against the validation</td>
                </tr>
                <tr>
                    <td><code>in</code></td>
                    <td><code>array</code></td>
                    <td><code>[1, 5, 6]</code></td>
                    <td>The parameter value must be included in the given array. <code>1</code> or <code>6</code> checked against the validation</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h6 class="title is-6">Conditions on <code>matrix</code></h6>
        <div class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>Attribute name</th>
                    <th>Type</th>
                    <th>Example Value</th>
                    <th width="50%">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>typeValue</code></td>
                    <td><code>string</code></td>
                    <td><code>float</code></td>
                    <td>
                        <p>Each value of the matrix must be of the type you given</p>
                        <p>Available types are :</p>
                        <ul>
                            <li><code>integer</code></li>
                            <li><code>float</code></li>
                            <li><code>boolean</code></li>
                            <li><code>string</code></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><code>minimum</code></td>
                    <td><code>integer</code> / <code>float</code></td>
                    <td><code>0</code></td>
                    <td>
                        <p>Each value of the matrix must be greater or equal than the given value</p>
                    </td>
                </tr>
                <tr>
                    <td><code>maximum</code></td>
                    <td><code>integer</code> / <code>float</code></td>
                    <td><code>10</code></td>
                    <td>
                        <p>Each value of the matrix must be lower or equal than the given value</p>
                    </td>
                </tr>
                <tr>
                    <td><code>exclusiveMinimum</code></td>
                    <td><code>integer</code> / <code>float</code></td>
                    <td><code>0</code></td>
                    <td>
                        <p>Each value of the matrix must be greater than the given value</p>
                    </td>
                </tr>
                <tr>
                    <td><code>exclusiveMaximum</code></td>
                    <td><code>integer</code> / <code>float</code></td>
                    <td><code>10</code></td>
                    <td>
                        <p>Each value of the matrix must be lower than the given value</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <h4 class="title is-a">IO attributes</h4>
        <p><code>inputs</code> and <code>outputs</code> share the same model definition, so the next recommendations apply for both attributes.</p>
        <p>The <code>inputs</code> attributes represents the needed data to run the microservice.</p>
        <p>The <code>outputs</code> attributes represents data that return the microservice.</p>
        <p><strong><code>inputs</code> or <code>outputs</code> attributes could be an <code>array</code> of IO or a single <code>object</code> that define your IO.</strong></p>
        <p>Here is an example of inputs/outputs for a <i>feature extractor</i>.</p>
        <pre language="json">
            <code class="language-json">
              "inputs": {
                "name": "ds",
                "description": "List of DataSegment",
                "type": ["array"],
                "items_type": "data_segment"
              },
              "outputs": [
                {
                  "name": "fv",
                  "description": "List of FeatureVector",
                  "type": ["array"],
                  "items_type": "feature_vector"
                },{
                  "name": "fvx",
                  "description": "FeatureVector count",
                  "type": ["integer"]
                }
              ],
            </code>
        </pre>
        <p>The table below represents the root attributes available to define your IO.</p>
        <div class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>Attribute name</th>
                    <th>Type</th>
                    <th>Mandatory</th>
                    <th>Example Value</th>
                    <th width="50%">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>name</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>ds</code></td>
                    <td>Name of the input</td>
                </tr>
                <tr>
                    <td><code>description</code></td>
                    <td><code>string</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>"List of DataSegment"</code></td>
                    <td>A simple description of the IO</td>
                </tr>
                <tr>
                    <td><code>type</code></td>
                    <td><code>array</code></td>
                    <td><strong>Yes</strong></td>
                    <td><code>["segment", "array"]</code></td>
                    <td>
                        <p>Array of types of the IO. Try to use scalar type of IO, the field doesn't have a predefined list of type available.</p>
                        <p><strong>The more your microservice have "simple" type, the more it will be compatible with other microservices.</strong></p>
                        <p>If you include the type <code>array</code> in this array list, you will have to define the extra attribute <code>items_type</code> defined below.</p>
                    </td>
                </tr>
                <tr>
                    <td><code>items_type</code></td>
                    <td><code>string</code></td>
                    <td>No</td>
                    <td><code>"label_vector"</code></td>
                    <td>
                        <p>You need this attribute when you have included the type <code>array</code> inside the array of type you defined.</p>
                        <p>This value can be :</p>
                        <ul>
                            <li><code>data_segment</code></li>
                            <li><code>feature_vector</code></li>
                            <li><code>feature_vector_train</code></li>
                            <li><code>feature_vector_test</code></li>
                            <li><code>label_vector</code></li>
                            <li><code>label_vector_test</code></li>
                            <li><code>label_vector_train</code></li>
                            <li><code>integer</code></li>
                            <li><code>string</code></li>
                            <li><code>float</code></li>
                            <li><code>boolean</code></li>
                            <li><code>learning_label</code></li>
                            <li><code>model</code></li>
                        </ul>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.toc@0.4.0/jquery.toc.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/6.12.2/ajv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
<script>
  $(function () {
    console.group('Learnfram logs')

    let validator = null
    let textarea = $('#json')
    let validateButton = $('#validate')

    // enable editor
    let editor = ace.edit("json-validator", {
      minLines: 10,
      maxLines: 30,
      wrap: true,
      autoScrollEditorIntoView: true,
      tabSize: 2,
      fontSize: "14px",
      fontFamily: "Fira Code, monospace",
      highlightActiveLine: true,
    })
    ace.config.set("basePath", "https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/");
    editor.setTheme("ace/theme/github")
    editor.session.setMode("ace/mode/json")
    editor.container.style.lineHeight = "1.6em"

    // get back schema
    $.get('microservices/schema.json', (response) => {
      // load json schema validator library
      validator = new Ajv({allErrors: true})

      // is json schema valid
      if (!validator.validateSchema(response)) {
        danger('Obviously, someone dump a sheet into the trash ... The JSON schema is invalid !')
        textarea.attr('disabled', true)
        validateButton.attr('disabled', true)
        console.group('JSON schema')
        console.error(validator.errorsText())
        console.groupEnd()
      } else {
        validator.addSchema(response, 'ms')
        console.group('JSON schema')
        console.info('Microservice JSON schema successfully loaded !')
        console.groupEnd()
      }
    }).fail(() => {
      alert('We were unable to get the JSON schema')
    })

    validateButton.on('click', () => {
      let json = $.trim(editor.getValue())
      try {
        json = JSON.parse(json)
      } catch (e) {
        warning('Please input a valid JSON !')
        return
      }

      if (!validator.validate('ms', json)) {
        let html = $("<ul>");

        const errors = validator.errorsText()
        $.each(errors.split(', '), (n, elem) => {
            html.append($("<li>").text(elem))
        })

        warning(
          html.html()
        )
      } else {
        success('Your JSON has been successfully checked against the JSON schema of a micro-service')
      }
    })
  })

  const notify = (type, text, title) => {
    const parent = $('#notify')

    // remove type class of notify
    parent.removeClass('is-danger is-success is-warning')
    parent.addClass('is-' + type)

    // take random animation
    const animations = ['bounce', 'flash', 'pulse', 'rubberBand', 'shakeX', 'shakeY', 'headShake', 'wobble', 'jello', 'heartBeat']
    const animation = animations[Math.floor(Math.random() * animations.length)]

    // remove every possible animation
    animations.forEach((animation) => {
      parent.removeClass('animate__' + animation)
    })

    parent.removeClass('is-hidden')
    parent.children('.message-body').html(text)
    parent.children('.message-header').text(title)
    $("html, body").animate({ scrollTop: 0 }, "fast")
    setTimeout(() => parent.addClass('animate__' + animation), 200)
  }

  const danger = (text, title = 'Humm ... This is embarrassing !') => {
    notify('danger', text, title)
  }
  const success = (text, title = 'Congratulations !') => {
    notify('success', text, title)
  }
  const warning = (text, title = 'Warning !') => {
    notify('warning', text, title)
  }
</script>
</body>
</html>