<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script type="module" src="//unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
    <script src="//learnfram.gitlab.io/learnfram-docs/resources/layout/menu.js"></script>
    <title>LearnFram API docs</title>
</head>
<body>
<rapi-doc
        spec-url="OASFILE"
        theme="light"
        bg-color="#f9f9fa"
        nav-bg-color="#3f4d67"
        nav-text-color="#a9b7d0"
        nav-hover-bg-color="#333f54"
        nav-hover-text-color="#fff"
        nav-accent-color="#f44236"
        primary-color="#5c7096"
        render-style="read"
        show-header="false"
        show-info="false"
        allow-authentication='false'
        allow-server-selection='false'
        allow-api-list-style-selection='false'
></rapi-doc>
</body>
</html>